use eosio_token_accounting;


CREATE TABLE %%_CURRENCIES
 (
 contract          VARCHAR(13) NOT NULL,
 currency          VARCHAR(8) NOT NULL,
 decimals          INT UNSIGNED NOT NULL,
 multiplier        BIGINT UNSIGNED NOT NULL
) ENGINE=InnoDB;

CREATE UNIQUE INDEX %%_CURRENCIES_I01 ON %%_CURRENCIES (contract, currency);


CREATE TABLE %%_BALANCES
 (
 account_name      VARCHAR(13) NOT NULL,
 contract          VARCHAR(13) NOT NULL,
 currency          VARCHAR(8) NOT NULL,
 balance           BIGINT NULL,
 block_num         BIGINT NOT NULL,
 block_time        DATETIME NOT NULL,
 trx_id            VARCHAR(64) NOT NULL
) ENGINE=InnoDB;

CREATE UNIQUE INDEX %%_BALANCES_I01 ON %%_BALANCES (account_name, contract, currency);


CREATE TABLE %%_TRANSFERS
(
 seq            BIGINT UNSIGNED NOT NULL,
 block_num      BIGINT NOT NULL,
 block_time     DATETIME NOT NULL,
 trx_id         VARCHAR(64) NOT NULL,
 contract       VARCHAR(13) NOT NULL,
 currency       VARCHAR(8) NOT NULL,
 account_name   VARCHAR(13) NOT NULL,
 delta          BIGINT NOT NULL,
 balance        BIGINT NULL,
 other_party    VARCHAR(13) NULL,
 memo           BLOB
)  ENGINE=InnoDB;

CREATE UNIQUE INDEX %%_TRANSFERS_I01 ON %%_TRANSFERS (seq, account_name);
CREATE INDEX %%_TRANSFERS_I02 ON %%_TRANSFERS (account_name, block_time, seq);
CREATE INDEX %%_TRANSFERS_I03 ON %%_TRANSFERS (account_name, contract, currency, block_time, seq);
CREATE INDEX %%_TRANSFERS_I04 ON %%_TRANSFERS (trx_id(8));


CREATE TABLE %%_FAILED_DECODING
 (
 seq            BIGINT UNSIGNED NOT NULL,
 block_num      BIGINT NOT NULL,
 block_time     DATETIME NOT NULL,
 trx_id         VARCHAR(64) NOT NULL,
 contract       VARCHAR(13) NOT NULL
) ENGINE=InnoDB;

CREATE INDEX %%_FAILED_DECODING_I01 ON %%_FAILED_DECODING (contract, seq);
